<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="879ad6e0-b306-4dcc-8e1d-68542bc6f1e9" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="3e80dde4-6af5-4fbf-9742-c668bd64342c" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2c7a9974-2f19-4989-bc41-7e17752f7d83" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>