<?xml version="1.0" encoding="utf-8"?>
<topic id="2c7a9974-2f19-4989-bc41-7e17752f7d83" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="3e80dde4-6af5-4fbf-9742-c668bd64342c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
